Hostname "tribesthatmaybe"
LoadPlugin syslog
Interval 60

<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin csv
LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin exec
LoadPlugin python

<Plugin df>
        MountPoint "/"
        FSType "ext4"
</Plugin>

<Plugin interface>
        Interface "eth0"
        Interface "wlan0"
</Plugin>

<Plugin exec>
        Exec "nobody:root" "/usr/local/bin/collectd_hostapd"
</Plugin>

<Plugin python>
        ModulePath "/usr/local/lib"
        Import "sensors_collectd"
        <Module pi_sensors>
                Things "are great"
        </Module>
</Plugin>
