Hostname "tribesthatmaybe"
LoadPlugin syslog
Interval 60

<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin csv
LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin exec
LoadPlugin python
LoadPlugin tail

<Plugin df>
        MountPoint "/"
        FSType "ext4"
</Plugin>

<Plugin interface>
        Interface "eth0"
        Interface "wlan0"
</Plugin>

<Plugin exec>
        Exec "nobody:root" "/usr/local/bin/collectd_hostapd"
</Plugin>

<Plugin python>
        ModulePath "/usr/local/lib"
        Import "sensors_collectd"
        <Module pi_sensors>
                Things "are great"
        </Module>
</Plugin>

<Plugin tail>
        <File "/var/log/nginx/ttmb-access.log">
        Instance "nginx"
        <Match>
                Regex ".*"
                DSType "CounterInc"
                Type "counter"
                Instance "requests"
        </Match>
        <Match>
                Regex ".ttmb_slides.js"
                DSType "CounterInc"
                Type "counter"
                Instance "slideshow_requests"
        </Match>
        <Match>
                Regex ".*stories.*gblorb"
                DSType "CounterInc"
                Type "counter"
                Instance "game_requests"
        </Match>
        </File>
</Plugin>
