#general
logger_syslog=-1
logger_syslog_level=2

#wifi
#prune station limit a bit
interface=wlan0
ssid=tribesthatmaybe
channel=6
max_num_sta=1024

#security
#wide open
macaddr_acl=0
auth_algs=1

#station inactivity
#tuned for fast cycling
ap_max_inactivity=120

# Hardware configuration
driver=rtl871xdrv
hw_mode=b
