server {
       listen 80;
       server_name localhost;
       
       rewrite .* http://tribesthatmay.be/;
}

server {
       listen 80;
       server_name tribesthatmay.be;
       
       access_log /var/log/nginx/ttmb-access.log;
       error_log /var/log/nginx/ttmb-error.log;

       location / {
                root /opt/ttmb;
                index index.html;
       }
}