server_names_hash_bucket_size 64;

server {
       listen 80;
       server_name localhost;
       
       rewrite .* http://tribesthatmay.be/slideshow/;
}

server {
       listen 80;
       server_name tribesthatmay.be $inventory_hostname;
       
       access_log /var/log/nginx/ttmb-access.log;
       error_log /var/log/nginx/ttmb-error.log;
       
       root /opt/ttmb;

       location / {
                index raspi.html;
       }
       location /slideshow {
                index index.html;
       }
}