#general
logger_syslog=-1
logger_syslog_level=2
ctrl_interface=/var/run/hostapd

#wifi
#prune station limit a bit
interface=wlan0
ssid={{art_ssid}}
channel={{art_channel}}
max_num_sta=1024

#security
#wide open
macaddr_acl=0
auth_algs=1

#station inactivity
#tuned for fast cycling
ap_max_inactivity=120

# Hardware configuration
driver=rtl871xdrv
hw_mode=b
