server_names_hash_bucket_size 64;

server {
       listen 80;
       server_name localhost;
       
{% if with_slides %}
       rewrite .* http://tribesthatmay.be/slideshow/;
{% else %}
       rewrite .* http://tribesthatmay.be/;
{% endif %}
}

server {
       listen 80;
       server_name tribesthatmay.be {{inventory_hostname}};
       
       access_log /var/log/nginx/ttmb-access.log;
       error_log /var/log/nginx/ttmb-error.log;
       
       root /opt/ttmb/{{art_piece}};

       location / {
                index index.html;
       }
{% if with_slides %}
       location /slideshow {
                index index.html;
       }
{% endif %}
}